{
  "name": "testing-aws-auth",
  "version": "1.0.0",
  "private": true,
  "description": "JWT login API plus Next.js client for local testing",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:api": "node --watch src/server.js",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "smoke": "node scripts/smoke-test.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/ --max-warnings 0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "babel-jest": "^29",
    "eslint": "^9",
    "jest": "^29"
  }
}
